# Config file for run_jigsaw.pl version 2.2.2

# Perform execution on one or more components. Set to 1 to execute component,
# 0 to skip. If skip, will use existing data if previously ran.
#
# Read filtering
#
execute.stdContamFilter=1
execute.stdContamId=1
execute.pe1ContamFilter=1
execute.pe1ContamId=1

# Assembly
#
execute.velvet=1
execute.velvetOptimizer=0
execute.idba=0
execute.subsampleContigFile=0
execute.computeInsertSize=1
execute.allpaths=1
execute.allpathsAgp=1
execute.allpathsAndVelvetMerge=0
execute.allpathsAndVelvetMergeAgp=0
execute.spades=0
execute.spadesAgp=0

# NCBI screening
#
execute.ncbiScreen=1

# QC analysis
#
execute.assemblyQcAnalysis=1
execute.readQcAnalysis=1
execute.createSingletons=0
execute.createGcCovTaxPlots=1

# Reporting/cleanup
#
execute.createStatsFile=1
execute.createQdReport=1
execute.createFileOfOutputFiles=1
execute.fileCleanup=1
execute.compressFilterFastqs=1
execute.symlinkFilesToFinalDir=1

# For assembly QC analysis stage. Applies if execute.assemblyQcAnalysis=1
# Overwrites defaults for assemblyQc.pl.
#
execute.alignContigsForTaxGcPlotting=1
execute.plotTaxGcForContigs=1
execute.contigMegablast=1
execute.tetramerAnalysis=1
execute.contigGCHistogram=1
execute.singleCopyGeneAnalysisBacteria=1
execute.singleCopyGeneAnalysisArchaea=0

# For read QC analysis stage. Applies if execute.readQcAnalysis=1
#
execute.alignReadsForTaxGcPlotting=1
execute.plotTaxGcForReads=1

# Environment variables
#
env.BWA_EXE=/jgi/tools/bin/bwa
env.PYTHON_EXE=/jgi/tools/misc_software/python/2.7/bin/python
env.VELVETH_EXE=/jgi/tools/assemblers/Velvet/versions/1.1.04/bin/velveth
env.VELVETG_EXE=/jgi/tools/assemblers/Velvet/versions/1.1.04/bin/velvetg
env.SHUFFLE_FASTQ_EXE=/jgi/tools/assemblers/Velvet/versions/1.1.04/bin/shuffleSequences_fastq.pl
env.VELVETOPTIMIZER_EXE=/house/groupdirs/QAQC/scripts/external_tools/VelvetOptimiser/v2_1_7/VelvetOptimiser2.pl
env.WGSIM_EXE=/jgi/tools/bin/wgsim
env.PREPARE_ALLPATHS_INPUT_EXE=/jgi/tools/assemblers/allpaths-LG/versions/42328/bin/PrepareAllPathsInputs.pl
env.SUBMISSION_PREP_EXE=/jgi/tools/assemblers/allpaths-LG/versions/42328/bin/SubmissionPrep
env.RUN_ALLPATHSLG_EXE=/jgi/tools/assemblers/allpaths-LG/versions/42328/bin/RunAllPathsLG
env.VELVETSC=/house/groupdirs/QAQC/scripts/external_tools/LANL/velvetsc.galaxy3.pl
env.COLLECT_UNIQUE_CONTIGS=/house/groupdirs/QAQC/scripts/external_tools/LANL/collectLongestUniques_20120824.pl
env.PICARD_DIR=/jgi/tools/misc_bio/picard/versions/picard-tools-1.38
env.AGP_EXE=/house/groupdirs/QAQC/scripts/external_tools/agp/agp.pl
env.ZIP_EXE=/bin/gzip
env.SHERA_EXE=/house/groupdirs/QAQC/scripts/external_tools/shera/1.0/concatReads.pl
env.NCBISCREEN_EXE=/house/groupdirs/QAQC/scripts/external_tools/ncbiScreening/ncbiPreScreen.pl
env.ILLTOCOV_EXE=/house/groupdirs/QAQC/scripts/external_tools/gc_cov/20121130/bin/illToCovGcOnRef.pl

# - for read/assembly qc (overwrites defaults for readMeganPlot.config and assemblyQc.config)
#env.MEGAN_EXE=/house/groupdirs/QAQC/scripts/external_tools/xvfb/xvfb-run -a /jgi/tools/misc_bio/MEGAN/versions/megan-3.9/MEGAN
env.TAXMAPPER_EXE=/house/groupdirs/QAQC/scripts/external_tools/taxMapper/20130409/taxMapper.pl
env.GNUPLOT_EXE=/jgi/tools/math/gnuplot/versions/gnuplot-4.4.3/bin/gnuplot
env.MEGABLAST_EXE=/jgi/tools/bin/megablast
env.FORMATDB_EXE=/jgi/tools/bin/formatdb
env.BLASTALL_EXE=/jgi/tools/bin/blastall
env.PRODIGAL_EXE=/house/groupdirs/QAQC/scripts/external_tools/Prodigal_2_50/prodigal.v2_50.linux
env.FASTX_QUALITY_STATS=/house/groupdirs/QAQC/scripts/external_tools/fastx_toolkit/bin/fastx_quality_stats
env.KMER_FREQUENCIES_JAR=java -jar /house/groupdirs/QAQC/scripts/external_tools/tetramerK/20120823/KmerFrequencies.jar -n
env.SHOW_KMER_BIN_R=/house/groupdirs/QAQC/scripts/external_tools/xvfb/xvfb-run -a Rscript --vanilla /house/groupdirs/QAQC/scripts/external_tools/tetramerK/20120823/showKmerBin.R
env.BOWTIE_INDEX_EXE=/jgi/tools/bin/bowtie-build
env.BOWTIE_EXE=/jgi/tools/bin/bowtie
env.SAMTOOLS_EXE=/jgi/tools/bin/samtools
env.IDBA_UD_EXE=/jgi/tools/assemblers/idba-ud/DEFAULT/bin/idba_ud

# SGE environments (only applies if using -sge option). Leave blank to
# automatically detect JGI cluster settings based on cluster name.
#
sge.cluster=genepool
sge.binDir=/opt/uge/genepool/uge/bin/lx-amd64
sge.rootDir=/opt/uge/genepool/uge
sge.retryDelayTime=10

# Max number of sge jobs to submit at one time if steps are parallelized.
#
jobs.maxParallelJobs=16

# Misc
#
script.gc=gc.pl
script.qsubw=qsubw.pl
file.umask=0002

# Concatenation/unzipping input fastq
#
concatFastq.sge.params=-l ram.c=5G,h_rt=4:00:00 -P gentech-rqc.p
concatFastq.sge.numRetries=3
script.concatFastq=concatFastqFiles.pl

# Contam filter file compression
#
contamFilterZip.sge.params=-l ram.c=5G,h_rt=4:00:00 -P gentech-rqc.p
contamFilterZip.sge.numRetries=3

# Read filtering
#
contamFilter.sge.params=-l ram.c=5G,h_rt=12:00:00 -pe pe_slots 8 -P gentech-rqc.p
contamFilter.sge.numRetries=3
contamFilter.stdContamFilterConfig=../config/run_contam_filter_std.config
contamFilter.stdOutputDir=contam_filter_std
contamFilter.stdStatsFile=stats.contam
contamFilter.stdMinRequiredPostFilteredReads=25000
contamFilter.pe1ContamFilterConfig=../config/run_contam_filter_std.config
contamFilter.pe1OutputDir=contam_filter_clip
contamFilter.pe1StatsFile=stats.contam
contamFilter.pe1MinRequiredPostFilteredReads=
script.contamFilter=run_contam_filter.pl

# Specific contam removal step in contam_filter.config
# These entries supersedes those defined in contam_filter*.config
#
contamRemoval.bwaThreads=1
contamRemoval.maxParallelJobs=1

# Contam identification
#
contamId.sge.params=-l ram.c=5G,h_rt=12:00:00 -P gentech-rqc.p
contamId.sge.numRetries=3
contamId.stdDbFOF=../config/sag_contam_id.fof
contamId.stdOutputDir=contam_id
contamId.stdBwaIndexDir=/house/groupdirs/QAQC/databases/sag
contamId.stdStatsFile=stats.contam
contamId.stdBwaAlnParams=
contamId.stdBwaSampeParams=-A -P -s
contamId.stdBwaThreads=1
contamId.stdMaxParallelJobs=1
contamId.stdRemoveContamDir=0
contamId.stdRemoveBwaTmpFiles=1
contamId.stdMinPctId=95
contamId.stdUseTmpDir=
contamId.stdCleanupFiles=0
contamId.pe1DbFOF=../config/sag_contam_id.fof
contamId.pe1OutputDir=contam_id_clip
contamId.pe1BwaIndexDir=/house/groupdirs/QAQC/databases/sag
contamId.pe1StatsFile=stats.contam
contamId.pe1BwaAlnParams=
contamId.pe1BwaSampeParams=-A -P -s
contamId.pe1BwaThreads=1
contamId.pe1MaxParallelJobs=1
contamId.pe1RemoveContamDir=0
contamId.pe1RemoveBwaTmpFiles=1
contamId.pe1MinPctId=95
contamId.pe1UseTmpDir=
contamId.pe1CleanupFiles=0
script.contamId=contam_id.pl

# Velvet assembly
#
velvet.env.OMP_NUM_THREADS=16
velvet.env.OMP_THREAD_LIMIT=16
velvet.sge.params=-l ram.c=6G,h_rt=24:00:00 -pe pe_slots 16 -P gentech-rqc.p
velvet.sge.numRetries=1
velvet.velvethParams=63 -shortPaired
velvet.velvetgParams=-ins_length 250 -very_clean yes -exportFiltered yes -min_contig_lgth 500 -scaffolding no -exp_cov auto
#velvet.velvetgParams=-very_clean no -exportFiltered yes -min_contig_lgth 5000 -scaffolding no -exp_cov 200
velvet.subsampleSize=10000000
velvet.contigFile=contigs.fa
velvet.scaffoldsFile=contigs.fa
velvet.outputDir=velvet
velvet.useTrimmedReads=1
velvet.statsFile=stats.velvet
script.velvet=velvetWrap.pl

# Velvet Optimizer
#
velvetOptimizer.env.OMP_NUM_THREADS=16
velvetOptimizer.env.OMP_THREAD_LIMIT=16
velvetOptimizer.sge.params=-l ram.c=5G,h_rt=36:00:00 -pe pe_slots 16 -P gentech-rqc.p
velvetOptimizer.sge.numRetries=0
#velvetOptimizer.params=--v --s 51 --e 71 --i 4 --t 1 --f "-shortPaired -fastq $FASTQ" --o "-ins_length 250 -min_contig_lgth 500"
velvetOptimizer.params=--v --s 51 --e 75 --i 8 --t 2 --f "-shortPaired -fastq $FASTQ" --o "-ins_length 250 -min_contig_lgth 500 -scaffolding no -exp_cov 200 -very_clean no"
velvetOptimizer.outputDir=velvetOpt
velvetOptimizer.contigFile=contigs.fa
velvetOptimizer.scaffoldsFile=contigs.fa
velvetOptimizer.useTmpDir=
velvetOptimizer.cleanupFiles=1
velvetOptimizer.statsFile=stats.velvet
velvetOptimizer.useTrimmedReads=1
script.velvetOptimizer=velvetOptimizerWrap.pl

# IDBA
#
idba.sge.params=-l ram.c=5G,h_rt=36:00:00 -pe pe_slots 8 -P gentech-rqc.p
idba.sge.numRetries=1
idba.useTrimmedReads=0
idba.params=--no_local
idba.outputDir=idba
idba.contigFile=contig.fa
idba.scaffoldsFile=scaffold.fa
idba.statsFile=stats.idba
script.idba=idbaUdWrap.py

# Subsample contigs file to compute insert size
#
contigSubsample.minContigLength=20000
contigSubsample.sge.params=
contigSubsample.sge.numRetries=0
script.contigSubsample=fastalen.pl

# Compute insert size
#
insertSizeCalc.sge.params=-l ram.c=5G,h_rt=12:00:00 -P gentech-rqc.p
insertSizeCalc.sge.numRetries=3
insertSizeCalc.runPeStatsconfig=../config/run_pe_stats_idraft.config
insertSizeCalc.stdOutputDir=insert_size/std
insertSizeCalc.pe1OutputDir=insert_size/clip
insertSizeCalc.stdReadMinInsertSize=0
insertSizeCalc.stdReadMaxInsertSize=10000
insertSizeCalc.stdReadStdDevMultiplier=1
insertSizeCalc.pe1ReadMinInsertSize=0
insertSizeCalc.pe1ReadMaxInsertSize=50000
insertSizeCalc.pe1ReadStdDevMultiplier=1
script.insertSizeCalc=run_pe_stats.pl
script.drawHistogram=drawHistogram.pl

# Allpaths assembly (used if std + clip read data exist)
#
allpaths.sge.params=-l ram.c=5G,h_rt=240:00:00 -pe pe_slots 16 -P gentech-rqc.p
allpaths.sge.numRetries=1
allpaths.outputDir=allpaths
allpaths.csvGenomeName=assembly
allpaths.csvStdLibName=STD
allpaths.csvPe1LibName=CLIP
allpaths.csvPe2LibName=PACBIO
allpaths.prepareAllpathsParams=PHRED_64=1 PLOIDY=1 FRAG_COVERAGE=75 JUMP_COVERAGE=25 LONG_JUMP_COV=25
allpaths.runAllpathsParams=THREADS=30 RUN=std_pairs TARGETS=standard VAPI_WARN_ONLY=True OVERWRITE=True BIG_MAP=False
allpaths.allpathsWrapParams=-cleanup -subdir run
allpaths.assemblyDir=assembly/DATA/std_pairs/ASSEMBLIES/run
allpaths.contigFile=submission.assembly.fasta
allpaths.scaffoldsFile=submission.assembly.fasta
allpaths.statsFile=stats.allpaths
allpaths.contigFileToComputeGenomeSize=
allpaths.useTrimmedReads=0
allpaths.agpTool=break
allpaths.agpFile=submission.agp
allpaths.csvFile=assembly/DATA/in_libs.csv
script.allpaths=allpathsWrap.pl

# Allpaths + velvet fakes assembly (used if only std read data exists)
#
vpAllpaths.sge.params=-l ram.c=5G,h_rt=36:00:00 -pe pe_slots 8 -P gentech-rqc.p
vpAllpaths.sge.numRetries=1
vpAllpaths.outputDir=vpallpaths
vpAllpaths.wgsimParams=-e 0 -1 100 -2 100 -r 0 -R 0 -X 0
vpAllpaths.genomeName=assembly
vpAllpaths.fakesCoverage=28
vpAllpaths.fakesReadlength=100
vpAllpaths.stdInsertSize=260
vpAllpaths.stdInsertSizeStdDev=35
vpAllpaths.fakesInsertSize=
vpAllpaths.fakesInsertSizeStdDev=
vpAllpaths.genomeSize=
vpAllpaths.contigFileForShredding=
vpAllpaths.prepareAllpathsParams=PHRED_64=1 PLOIDY=1 FRAG_COVERAGE=75 JUMP_COVERAGE=25 LONG_JUMP_COV=50
vpAllpaths.allpathsParams=THREADS=8 RUN=std_shredpairs TARGETS=standard VAPI_WARN_ONLY=True OVERWRITE=True
vpAllpaths.assemblyDir=assembly/DATA/std_shredpairs/ASSEMBLIES/run
vpAllpaths.csvFile=assembly/DATA/in_libs.csv
vpAllpaths.contigFile=submission.assembly.fasta
vpAllpaths.scaffoldsFile=submission.assembly.fasta
vpAllpaths.agpFile=submission.agp
vpAllpaths.agpTool=break
vpAllpaths.statsFile=stats.allpaths
vpAllpaths.useTmpDir=
vpAllpaths.useTrimmedReads=0
vpAllpaths.cleanupFiles=1
script.vpAllpaths=vp_allpaths.pl

# Allpaths agp file creation
#
agpFile.sge.params=-l ram.c=5G,h_rt=2:00:00 -P gentech-rqc.p
agpFile.sge.numRetries=3

# Spades
#
spades.sge.params=-l ram.c=5G,h_rt=72:00:00 -pe pe_slots 8 -P gentech-rqc.p
spades.sge.numRetries=1
spades.outputDir=spades
spades.useTrimmedReads=0
spades.cleanupFiles=1
spades.params=-t 8 -m 40 --sc --careful --12
spades.contigFile=contigs.fasta
spades.scaffoldsFile=scaffolds.fasta
spades.minContigLength=2000
spades.minContigLengthName=contigs.2k.fasta
spades.minScaffoldLength=2000
spades.minScaffoldLengthName=scaffolds.2k.fasta
spades.agpFile=submission.agp
spades.statsFile=stats.spades
spades.agpTool=break
script.spades=module load spades/2.4.0; spades.py

# VelvetSC (LANL) - optimized velvet assemblies based on best kmer and varying
# coverage cutoffs.
#
velvetsc.sge.params=-l ram.c=5G,h_rt=36:00:00 -pe pe_slots 8 -P gentech-rqc.p
velvetsc.sge.numRetries=1
velvetsc.env.OMP_NUM_THREADS=8
velvetsc.env.OMP_THREAD_LIMIT=8
velvetsc.outputDir=allpaths_velvet_merge
velvetsc.contigFile=allpaths_velvet_merge.fasta
velvetsc.scaffoldsFile=allpaths_velvet_merge.fasta
velvetsc.statsFile=stats.allpaths_velvet_merge
velvetsc.agpFile=allpaths_velvet_merge.agp
velvetsc.useTmpDir=
velvetsc.maxKmer=101
velvetsc.cleanupFiles=1
velvetsc.useTrimmedReads=1
velvetsc.agpTool=break
script.velvetsc=velvetscWrap.pl

# Read QC analysis
#
readTaxGcPlot.configFile=../config/readTaxGcPlotter.config
readTaxGcPlot.subsampleSize=10000
readTaxGcPlot.lookForOverlappingReads=1
script.readTaxGcPlot=readTaxGcPlotter.pl

# Assembly QC analysis
#
assemblyQcTools.contigFileForQc=
script.assemblyQcTools=assemblyQc.pl

# Read QC analysis (overwrites defaults for readMeganPlot.pl)
#
fastq2fasta.sge.params=-l ram.c=5G,h_rt=12:00:00 -P gentech-rqc.p
fastq2fasta.sge.numRetries=3
script.fastq2fasta=fastq2fasta.pl

taxGcPlotter.reads.sge.params=-l ram.c=5G,h_rt=12:00:00 -P gentech-rqc.p
taxGcPlotter.reads.sge.numRetries=3
taxGcPlotter.reads.outputDir=megan
taxGcPlotter.reads.dataDir=megan/megan_gc_data_reads
taxGcPlotter.reads.dontDisplayIfPctHitsLessThanThis=0.5
taxGcPlotter.cleanupFiles=1
script.taxGcPlotter=taxGcPlot.pl

# Read BlastX Parameters
#
blastx.outputDir=megan/read_blastx
blastx.subsample.sge.params=-l ram.c=5G,h_rt=12:00:00 -P gentech-rqc.p
blastx.subsample.sge.numRetries=3
blastx.subSampleReadSize=10000
blastx.getOverlappingReadsAdapterFile.sge.params=-l ram.c=5G,h_rt=12:00:00 -P gentech-rqc.p
blastx.getOverlappingReadsAdapterFile.sge.numRetries=3
blastx.getOverlappingReadsAdapterFile=/house/groupdirs/QAQC/databases/shera/1.0/adapters.fa
blastx.getOverlappingReadsSubsampleSizeMultiplier=5
blastx.splitSubsampleIntoThisManyReadsPerFile=500
blastx.mergeBlastxFiles.sge.params=-l ram.c=5G,h_rt=12:00:00 -P gentech-rqc.p
blastx.mergeBlastxFiles.sge.numRetries=3
blastx.sge.params=-l ram.c=20G,h_rt=12:00:00 -P gentech-rqc.p
blastx.sge.numRetries=3
blastx.blastxParams=-p blastx -d /house/blast_db/public_db/nr -e 1e-3 -m 0 -a 4 -v 20 -b 20 -g -F "m L"
blastx.blastLocalNumThreads=2
blastx.cleanupFiles=1

# Assembly Qc analysis (overwrites defaults for assemblyQc.pl)
#
blastp.sge.params=-l ram.c=20G,h_rt=12:00:00 -P gentech-rqc.p
blastp.sge.numRetries=3
blastp.outputDir=megan/contig_blastp
taxGcPlotter.contigs.sge.params=-l ram.c=5G,h_rt=12:00:00 -P gentech-rqc.p
taxGcPlotter.contigs.sge.numRetries=3
taxGcPlotter.contigs.outputDir=megan
taxGcPlotter.contigs.dataDir=megan/megan_gc_data_contigs
taxGcPlotter.contigs.dontDisplayIfPctHitsLessThanThis=0.5

contigMegablast.sge.params=-l ram.c=40G,h_rt=12:00:00 -P gentech-rqc.p
contigMegablast.sge.numRetries=3
contigMegablast.outputDir=megablast
contigMegablast.maxNumThreads=1
contigMegablast.megablastParams=-F "m L" -D 2 -a 1 -p 90 -e 1e-30 -J F -f T -I T
contigMegablastTopHitFileForReport.1=sagtaminants=sagtaminants.ribomask.fa.parsed.tophit
contigMegablastTopHitFileForReport.2=16s=green_genes16s.insa_gg16S.fasta.parsed.tophit
contigMegablastTopHitFileForReport.3=16s=SSURef_106_tax_silva.fasta.parsed.tophit

contigGcplot.sge.params=-l ram.c=5G,h_rt=12:00:00 -P gentech-rqc.p
contigGcplot.sge.numRetries=3
contigGcplot.outputDir=contig_gc

tetramer.sge.params=-l ram.c=5G,h_rt=12:00:00 -P gentech-rqc.p
tetramer.sge.numRetries=3
tetramer.env._JAVA_OPTIONS=-Xms4500M -Xmx4500M
tetramer.outputDir=tetramer
tetramer.windowSize=2000
tetramer.minContigLength=2000
tetramer.minContigsWithMinLength=10
tetramer.outputFileName=tetramer.jpg
tetramer.failureFileName=tetramer.failedCriteria

# Singleton file creation
#
singletons.sge.params=-l ram.c=5G,h_rt=12:00:00 -P gentech-rqc.p
singletons.sge.numRetries=3
singletons.outputDir=singletons
singletons.bowtie_params=
singletons.cleanupFiles=1
singletons.keepBothReadPairs=0
singletons.filename=unmappedReads.fastq
script.getSingletons=get_singletons.pl

# NCBI screening
#
ncbiScreening.sge.params=
ncbiScreening.sge.numRetries=
ncbiScreening.outputDir=ncbi_screen
ncbiScreening.outputFile=ncbi_screen.out

# GC vs Coverage Plotting
#
gcCovTaxPlotting.sge.params=-l ram.c=5G,h_rt=12:00:00 -pe pe_slots 8 -P gentech-rqc.p
gcCovTaxPlotting.sge.numRetries=3
gcCovTaxPlotting.params=-n 2 -pre gc_cov -bp '-F "m L" -D 2 -a 4 -p 90 -e 1e-30 -J F -f T -I T'
gcCovTaxPlotting.outputDir=gc_cov
gcCovTaxPlotting.databaseFoF=../config/gcCovByTaxDatabase.fof
script.gcCovTaxPlotting=gcCovTaxPlotWrap.py


# Single-copy gene analysis
#
singleCopyGeneAnalysis.bacteria.sge.params=
singleCopyGeneAnalysis.bacteria.sge.numRetries=
singleCopyGeneAnalysis.bacteria.outputDir=single_copy_gene/bacteria
singleCopyGeneAnalysis.bacteria.outputSummaryFile=summary.bacteria.txt
singleCopyGeneAnalysis.bacteria.outputGeneListFile=singleCopyGeneList.bacteria.txt
singleCopyGeneAnalysis.bacteria.hmmDir=/house/groupdirs/QAQC/scripts/external_tools/singleGeneCopy/data/bacteria_hmms
singleCopyGeneAnalysis.archaea.sge.params=
singleCopyGeneAnalysis.archaea.sge.numRetries=
singleCopyGeneAnalysis.archaea.outputDir=single_copy_gene/archaea
singleCopyGeneAnalysis.archaea.outputSummaryFile=summary.archaea.txt
singleCopyGeneAnalysis.archaea.outputGeneListFile=singleCopyGeneList.archaea.txt
singleCopyGeneAnalysis.archaea.hmmDir=/house/groupdirs/QAQC/scripts/external_tools/singleGeneCopy/data/archaea_hmms
script.singleCopyGeneAnalysis=/house/groupdirs/QAQC/scripts/external_tools/singleGeneCopy/estimateGenomeCompleteness.pl

# QD reporting
#
report.sge.params=
report.sge.numRetries=3
report.outputDir=final
report.qdReport=QD.finalReport.txt
report.label.std=Illumina Std PE
report.label.pe1=Illumina CLIP PE
report.label.pe2=PacBio
report.method=idraft
report.title=JGI IMPROVED QUALITY DRAFT QC AND ASSEMBLY REPORT - <PROJECT_ID> <BIOCLASS_NAME>
report.estGenomeSizeForDepthCalc=5000000
report.sampleSizeToComputeReadType=50000
script.pipelineCmdReporter=jigsaw_qd_reporter.pl

# Pipeline stats file
#
stats.qdStatsFile=qd_stats.txt
stats.readQcStatsFile=readqc_stats.txt
stats.filename=jigsaw_stats.txt
script.jigsaw_stats=jigsaw_stats.pl

# Creation of file containinng pipeline output files for RQC (JGI specific)
#
fileList.fof=../config/idraft_output_fof.txt
fileList.outputFile=rqc.txt
fileList.workflowDesc=Improved Draft
script.fileList=jigsaw_file_lister.pl

#############################################################################
# DESCRIPTION OF PARAMETERS:
#
# Note that for parameters with script.*, if the full path is not specified, will
# look for the script in the path relative to the install location.
#
# execute.*=0|1; perform execution of this component. Set to 1 to
#    execute component, 0 to skip. If skip, will use existing data if
#    previously ran.
#
# env.*= Sets the environment variables to whatever is specified after env.
#    For instance, env.OMP_NUM_THREADS=1 sets the environment variable
#    OMP_NUM_THREADS=1.
#
# *.sge.params= sge parametres (ex: -l ram.c=2G). Leave blank to run
#    component on local host machine instead of sge cluster.
#
# *.cleanupFiles=0|1; set to 1 to remove intermediate files.
#
# *.useTmpDir= name of tmp dir; if specified, use this directory to
#    create files before moving them to destination dir. Typically specify
#    /scratch if submitting job to cluster. Leave blank to not use this.
#
# -------------------------------------------------------------------------
# execute.stdContamFilter= Perform contaminaltion removal, artifact removal,
#   normalization, read trimming for the standard read data. Each filtering step
#   is configurable using a config file defined by the
#   contamFilter.stdContamFilterConfig entry.
#
# execute.stdContamId= Perform contamination identification for the standard
#   read data. The contaminants to map against are defined in the file defined by
#   the contamId.stdDbFOF entry.
#
# execute.pe1ContamFilter= Perform contaminaltion removal, artifact removal,
#   normalization, read trimming for the long mate paired read data. Each
#   filtering step is configurable using a config file defined by the
#   contamFilter.pe1ContamFilterConfig entry.
#
# execute.pe1ContamId= Perform contamination identification for the long mate
#   paired read data. The contaminants to map against are defined in the file
#   defined by the contamId.pe1DbFOF entry.
#
# execute.velvet= Assemble filtered read data using velvet. Set
#   execute.velvetOptimizer=0 if used. 
#
# execute.velvetOptimizer= Assembly filtered read data using velvet optimizer.
#   Set execute.velvet=0 if used.
#
# execute.idba= Assembly filtered read data using IDBA-UD. Set execute.velvet=0
#   and execute.velvetOptimizer=0 if used.
#
# execute.subsampleContigFile= Subsample contigs file to value specified by the
#   contigSubsample.minContigLength entry. This is used for insert size
#   calculation.
#
# execute.computeInsertSize= Compute insert size for standard and long mate
#   paired read data. Insert sizes are used for running the allpaths assembly.
#   Note that execute.velvet, execute.velvetOptimizer or execute.idba must be
#   set to 1. The assembly specified is used to map reads to in order to compute
#   the insert size.
#
# execute.allpaths= Assemble filtered read data using Allpaths. Note that
#   execute.computeInsertSize must be set to 1.
#
# execute.allpathsAgp= Create Allpaths agp file.
#
# execute.allpathsAndVelvetMerge= Run velvet optimized assemblies and merge
#   Allpaths assembly with assembled output.
#
# execute.allpathsAndVelvetMergeAgp= Create agp file for the merged velvet
#   optimized assemblies and allpaths assembly.
#
# execute.ncbiScreen= Maps final assembly against known contaminants to check
#   for valid NCBI submission of the assembly file.
#
# execute.assemblyQcAnalysis= Perform QC analysis on the final assembly. See
#   section below under assembly QC analysis for more details.
#
# execute.readQcAnalysis= Perform read QC analysis (GC plots of mapped reads to
#   NT). See section below under read QC analysis for more details.
#
# execute.createSingletons= Create fastq file of the singletons (unmapped reads
#   to the final assembly). 
#
# execute.createStatsFile= Create stats file.
#
# execute.createQdReport= Create QD report.
#
# execute.createFileOfOutputFiles= Create file containing a list of output
#   pipeline files. execute.fileCleanup= Remove intermediate files.
#
# execute.compressFilterFastqs= Compress contamination filtered files using
#   gzip. For assembly QC analysis stage. Applies if execute.assemblyQcAnalysis=1.
#
# execute.alignContigsForMeganPlotting= Run prodigal to detect predicted genes,
#   align genes to NR. 
#
# execute.plotMeganGcForContigs= Generate GC plots of the organisms that aligned
#   to the genes using NR. 
#
# execute.contigMegablast= Run megablast on a list of databases.
#
# execute.tetramerAnalysis= Run tetra-nucleotide frequency analysis on the final
#   assembly. 
#
# execute.contigGCHistogram= Create GC histogram of the final assembly.
#
# execute.alignReadsForMeganPlotting= Subsample filtered reads; align to NT.
#
# execute.plotMeganGcForReads= Generate GC plots of the organisms that aligned
#   to the reads using NT.
#
# sge.cluster= name of sge cluster.
#
# sge.binDir= path containing qsub, qstat and qdel commands for SGE. Only used
#    if -sge option is specified.
#
# sge.rootDir= path to set SGE_ROOT environment variable. 
#
# jobs.maxParallelJobs= maximum number of parallel jobs to execute at one
#    time. Jigsaw will run independent jobs in parallel to increase performance
#    where possible. This setting determines how many parallel jobs to run
#    at one time.
#
# contamFilter.stdContamFilterConfigFile= config file to run run_contam_filter.pl for the
#    standard input fastq file. If left blank, default config file is used. If
#    full path is not specified, config file will be searched in install path.
#
# contamFilter.stdOutputDir= name of directory to store contam filter files of
#    the standard input fastq files.
#
# contamFilter.stdStatsFile= name of the stats file containing read filtering
#    information for the standard input fastq file.
#
# contamFilter.pe1ContamFilterConfigFile= config file to run run_contam_filter.pl for the
#    long mate paired input fastq file. If left blank, default config file is
#    used. If full path is not specified, config file will be searched in
#    install path.
#
# contamFilter.pe1OutputDir= name of directory to store contam filter files of
#    the long mate paired input fastq files.
#
# contamFilter.pe1StatsFile= name of the stats file containing read filtering
#    information for the long mate paired input fastq file.
#
# contamFilter.stdMinRequiredPostFilteredReads= minimum number of post filtered
#    reads for std fastq data. If set and the number of filtered reads are less
#    than this value, jigsaw exits. This is used to ensure that the minimum
#    amount of reads are present to run the assembly step. Set to zero or leave
#    entry blank to skip.
#
# contamFilter.pe1MinRequiredPostFilteredReads= minimum number of post filtered
#    reads for read type specified using the -pe1 flag. If set and the number of
#    filtered reads are less than this value, jigsaw exits. This is used to
#    ensure that the minimum amount of reads are present to run the assembly
#    step. Set to zero or leave entry blank to skip.
#
#
# contamId.stdDbFOF= file containing a list of reference fasta files to align
#    against the standard input fastq file for contamination identification.
#
# contamId.stdOutputDir= name of directory to store contam id files of
#    the standard input fastq file.
#
# contamId.stdBwaIndexDir= directory containing sub-directories with bwa index files
#    associated with the reference fasta files defined in contamId.dbFOF file, if
#    exist. Use this to speed up the bwa alignment process. If no directory exists,
#    leave blank and bwa index files will be automatically created. The
#    sub-directories witin the defined path must be named with the same name as
#    the reference fasta file name.
#
# contamId.stdStatsFile= name of the stats file containing read identification
#    information for the standard input fastq file.
#
# contamId.stdBwaAlnParams= bwa 'aln' parameters for aligning the standard
#    input fastq file for contamination identification.
#
# contamId.stdBwaThreads= number of threads to use when running bwa for aligning
#    the standard input fastq file for contamination identification.
#
# contamId.stdMaxParallelJobs= maximum number of threads to execute each bwa
#    instances-one for each database defined in the contamId.stdDbFoF file.
#
# contamId.stdRemoveContamDir=0|1; Set to 1 to remove contam id directory.
#
# contamId.stdRemoveBwaTmpFiles=0|1; Set to 1 to remove intermediate bwa files.
#
# contamId.stdMinPctId= minimum percent identitfy for read mapping.
#
# contamId.stdUseTmpDir= specify a tmp directory to write files to prior to
#    moving them to the destination location.  Used when running this on
#    a cluster and you want to write the output files to the local disk on the
#    node prior to moving them to the destination directory. Leave blank to
#    not use this feature.
#
# contamId.stdCleanupFiles=0|1; Cleanup intermediate files.
#
# contamId.pe1DbFOF= file containing a list of reference fasta files to align
#    against the long mate paired input fastq file for contamination identification.
#
# contamId.pe1OutputDir= name of directory to store contam id files of
#    the long mate paired input fastq file.
#
# contamId.pe1BwaIndexDir= directory containing sub-directories with bwa index files
#    associated with the reference fasta files defined in contamId.dbFOF file, if
#    exist. Use this to speed up the bwa alignment process. If no directory exists,
#    leave blank and bwa index files will be automatically created. The
#    sub-directories witin the defined path must be named with the same name as
#    the reference fasta file name.
#
# contamId.pe1StatsFile= name of the stats file containing read identification
#    information for the standard input fastq file.
#
# contamId.pe1BwaAlnParams= bwa 'aln' parameters for aligning the long mate
#    paired input fastq file for contamination identification.
#
# contamId.pe1BwaThreads= number of threads to use when running bwa for aligning
#    the long mate paired input fastq file for contamination identification.
#
# contamId.pe1MaxParallelJobs= maximum number of threads to execute each bwa
#    instances-one for each database defined in the contamId.stdDbFoF file.
#
# contamId.pe1RemoveContamDir=0|1; Set to 1 to remove contam id directory.
#
# contamId.pe1RemoveBwaTmpFiles=0|1; Set to 1 to remove intermediate bwa files.
#
# contamId.pe1MinPctId= minimum percent identitfy for read mapping.
#
# contamId.pe1UseTmpDir= specify a tmp directory to write files to prior to
#    moving them to the destination location.  Used when running this on
#    a cluster and you want to write the output files to the local disk on the
#    node prior to moving them to the destination directory. Leave blank to
#    not use this feature.
#
# contamId.pe1CleanupFiles=0|1; Cleanup intermediate files.
#
# velvet.env.OMP_NUM_THREADS= number of threads. Allows you to set the
#    environment variable OMP_NUM_THREADS to this number when running velvet.
#    Leave blank to omit.
#
# velvet.env.OMP_THREAD_LIMIT= number of threads. Allows you to set the
#    environment variable OMP_THREAD_LIMIT to this number when running velvet.
#    Leave blank to omit.
#
# velvet.velvethParams= parameters for running velveth
#
# velvet.velvetgParams= parameters for running velvetg
#
# velvet.subsampleSize= subsample input reads to this number prior to running
#     velvet. Leave blank to omit.
#
# velvet.contigFile= name of velvet contigs file.
#
# velvet.outputDir= directory to store velvet assembly.
#
# velvet.useTrimmedReads=0|1; Set to 1 to use the trimmed reads as input.
#
# velvet.statsFile= name of assembly stats file.
#
# velvetOptimizer.env.OMP_NUM_THREADS= number of threads. Allows you to set the
#    environment variable OMP_NUM_THREADS to this number when running velvet via
#    velvetOptimizer. Leave blank to omit.
#
# velvetOptimizer.env.OMP_THREAD_LIMIT= number of threads. Allows you to set the
#    environment variable OMP_THREAD_LIMIT to this number when running velvet
#    via velvetOptimizer. Leave blank to omit.
#
# velvetOptimizer.params= velvetOptimiser.pl parameters
#
# velvetOptimizer.outputDir= directory to store the velvet optimizer assembly.
#
# velvetOptimizer.contigFile= name of output contig file (without path name).
#
# velvetOptimizer.cleanupFiles=0|1; Set to 1 to remove intermediate files.
#
# velvetOptimizer.useTrimmedReads=0|1; Set to 1 to use the trimmed reads as input.
#
# velvetOptimizer.statsFile= name of assembly stats file.
#
# velvetOptimizer.useTrimmedReads=1
#
# idba.params= IDBA parameters
#
# idba.otputDir= directory to store IDBA assembly.
#
# idba.contigFile= name of output contig file (without path name).
#
# contigSubsample.minContigLength= minimum contig length to use for aligning
#    input reads in order to determine insert size. Only applicable if both
#    standard and long mate paired reads are defined.
#
# contigSubsample.contigFile= name of subsampled contigs file.
#
# contigSubsample.inputContigFile= relative path and name of contig file for subsample.
#
# contigSubsample.outputContigFile= relative path and name of output contig subsample
#    file.
#
# insertSizeCalc.runPeStatsconfig= config file for running run_pe_stats.pl
#    to compute insert size. Specify full path if using custom config file.
#
# insertSizeCalc.referenceFile= relative path and name of contig file to use as
#    the reference fasta file for mapping reads to calculate insert size. If
#    the subsample contig file exists, jigsaw will use this first. Otherwist,
#    jigsaw will use what's defined in this key.
#
# insertSizeCalc.stdOutputDir= name of directory to store insert size calculation
#    files for the standard input read fastq file.
#
# insertSizeCalc.pe1OutputDir= name of directory to store insert size calculation
#    files for the long mate paired read fastq file.
#
# insertSizeCalc.stdReadMinInsertSize= minimum allowable insert size for the
#    standard input read fastq file.
#
# insertSizeCalc.stdReadMaxInsertSize= maximum allowable insert size for the
#    standard input read fastq file.
#
# insertSizeCalc.stdReadStdDevMultiplier= standard deviation multiplier for the
#    standard input read fastq file.
#
# insertSizeCalc.pe1ReadMinInsertSize= minimum allowable insert size for the
#    long mate paired input read fastq file.
#
# insertSizeCalc.pe1ReadMaxInsertSize= maximum allowable insert size for the
#    long mate paired input read fastq file.
#
# insertSizeCalc.pe1ReadMaxInsertSize= maximum allowable insert size for the
#    long mate paired input read fastq file.
#
# insertSizeCalc.pe1ReadStdDevMultiplier= standard deviation multiplier for the
#    long mate paired input read fastq file.
#
# allpaths.outputDir= directory to store the allpaths assembly.
#
# allpaths.csvGenomeName= name of genome when running allpaths.
#
# allpaths.csvStdLibName= name of standard input read library.
#
# allpaths.csvPe1LibName= name of long mate paired input read library (using -pe1 option).
#
# allpaths.csvPe2LibName= name of long mate paired input read library (using -pe2 option).
#
# allpaths.prepareAllpathsParams= parameter for PrepareAllpathsInputs.pl.
#
# allpaths.runAllpathsParams= paramater for RunAllpathsLG.
#
# allpaths.allpathsWrapParams= paramater for allpathsWrap.pl.
#
# allpaths.assemblyDir= allpaths final assembly directory (contains contig fasta
#     files).
#
# allpaths.contigFile= name of final contig file.
#
# allpaths.scaffoldsFile= name of final assembly file.
#
# allpaths.statsFile= name of assembly stats file.
#
# allpaths.contigFileToComputeGenomeSize= name and relative path of contig file to
#     compute genome size. The genome size is used to run allpaths. Leave blank
#     to automatically detect (will use contig for shredding).
#
# allpaths.useTrimmedReads=0|1; Set to 1 to use the trimmed reads as input.
#
# allpaths.agpTool= paramater for agp.pl
#
# allpaths.agpFile= name of agp file.
#
# allpaths.csvFile= path and name of in_libs.csv file.
#
# vpAllpaths.outputDir= directory to store allpaths + velvet simulated read
#     assembly.
#
# vpAllPaths.wgsimParams= wgsim parameters (for creating fakes).
#
# vpAllpaths.genomeName= name of genome when running allpaths. This is used to 
#     name the output direcory.
#
# vpAllpaths.contigFileForShredding= name and relative path of contig file for
#    shredding to create artificial read pairs.
#    This parameter allows you to specify the contig file for shredding, (example:
#    vpAllpaths.contigFileForShredding=velvetOpt/contigs.fa).
#    If left blank, jigsaw will automatically detect which assembly file to use
#    for shredding based on the following criteria:
#      if idba assembly exists, use the contig.fa file,
#      otherwise if the velvet optimization assembly exists, use the contigs.fa file,
#      otherwise if the velvet assembly exists, use the contigs.fa file,
#      otherwise return error.
#
# vpAllPaths.fakesCoverage= fakes coverage. This is used to compute the number
#    of read pairs when running wgsim (coverage*estGenomeSize/readLength)/2)
#
# vpAllPaths.fakesReadlength= read length to compute read pairs when running
#    wgsim (coverage*estGenomeSize/readLength)/2. Omit if specifying vpAllpaths.
#    wgsimParams.
#
# vpAllPaths.stdInsertSize= standard insert size when running allpaths.
#
# vpAllPaths.stdInsertSizeStdDev= standard insert size deviation when running
#    allpaths.
#
# vpAllPaths.fakesInsertSize= insert size to create fakes. Leave blank to auto
#    compute (based on N50 length).
#
# vpAllPaths.fakesInsertSizeStdDev= insert size std deviation to create fakes.
#    Leave blank to auto compute (based on N50 length).
#
# vpAllPaths.genomeSize= genome size to use when running allpaths. Leave blank
#    to auto compute (sum of the lengths of the contigs).
#
# vpAllpaths.prepareAllpathsParams= parameter for PrepareAllpathsInputs.pl.
#
# vpAllpaths.allpathsParams= paramater for RunAllpathsLG.
#
# vpAllpaths.assemblyDir= allpaths final assembly directory (contains contig fasta
#     files).
#
# vpAllpaths.csvFile= path and name of in_libs.csv file.
#
# vpAllPaths.contigsFile= name of final contigs file.
#
# vpAllPaths.scaffoldsFile= name of final scaffolds file.
#
# vpAllpaths.agpTool= paramater for agp.pl
#
# vpAllpaths.agpFile= name of agp file.
#
# vpAllPaths.statsFile= name of contig stats file.
#
# vpAllpaths.useTrimmedReads=0|1; Set to 1 to use the trimmed reads as input.
#
# vpAllpaths.cleanupFiles=0|1; Set to 1 to remove intermediate assembly files.
#
# velvetsc.env.OMP_NUM_THREADS= number of threads. Allows you to set the
#    environment variable OMP_NUM_THREADS to this number when running velvet.
#    Leave blank to omit.
#
# velvetsc.env.OMP_THREAD_LIMIT= number of threads. Allows you to set the
#    environment variable OMP_THREAD_LIMIT to this number when running velvet.
#    Leave blank to omit.
#
# velvetsc.outputDir= directory to store assembly files.
#
# velvetsc.contigFile= name of assembly contig file.
#
# velvetsc.statsFile= name of assembly stats file.
#
# velvetsc.agpFile= name of assembly agp file.
#
# velvetsc.maxKmer= maximum kmer based on installation of velvet.
#
# velvetsc.cleanupFiles=0|1; Set to 1 to remove intermediate files.
#
# velvetsc.useTrimmedReads=0|1; Set to 1 to use the trimmed reads as input.
#
# velvetsc.agpTool= paramater for agp.pl
#
# velvetsc.agpFile= name of agp file.
#
# readTaxGcPlot.configFile= config file to run readMeganPlot.pl for the
#    standard input fastq file. If left blank, default config file is used. If
#    full path is not specified, config file will be searched in install path.
#
# readTaxGcPlot.subsampleSize= subsample read size to align to NR for creating
#    megan GC plots.
#
# readTaxTcPlot.lookForOverlappingReads=0|1; Set to 1 to use overlapping reads.
#    If number of overlapping reads is less then subsample size, then
#    non-overlapping reads are used.
#
# assemblyQcTools.contigFileForQc= contig file to compute assembly qc metrics.
#    This parameter allows you to specify the contig file for assembly qc, (example:
#    assemblyQcTools.configFileForQc=velvetOpt/contigs.fa).
#    If left blank, jigsaw will automatically detect which assembly file to use
#    in the order designated below:
#      if allpaths + velvet merge assembly exists, use this file,
#      otherwise, if allpaths + shred (vpallpaths) assembly exists, use this file,
#      otherwise, if allpaths assembly exists, use this file,
#      otherwise, if idba assembly exists, use the contig.fa file,
#      otherwise if the velvet optimization assembly exists, use the contigs.fa file,
#      otherwise if the velvet assembly exists, use the contigs.fa file,
#      otherwise return error.
#
# taxGcPlotter.reads.outputDir= output directory to store taxonomic GC plots for the
#     reads.
#
# taxGcPlotter.reads.dataDir= directory to store datafiles to generated taxonomic GC 
#     plots for the reads.
#
# taxGcPlotter.reads.dontDisplayIfPctHitsLessThanThis= omit hits of percentage of hit
#     is less than this amount.
#
# taxGcPlotter.contigs.outputDir= output directory to store taxonomic GC plots for the
#     contigs.
#
# taxGcPlotter.contigs.dataDir= directory to store datafiles to generated taxonomic GC 
#     plots for the contigs.
#
# taxGcPlotter.contigs.dontDisplayIfPctHitsLessThanThis= omit hits of percentage of hit
#     is less than this amount.
#
# taxGcPlotter.cleanupFiles= 0|1; Set to 1 to cleanup temporary files.
#
# blastx.outputDir= directory to store read blastx files.
#
# blastx.dataDir= directory to store read megan files.
#
# blastx.subSampleReadSize= subsample read size. An additional N percent of
#    reads will be added to the subsample read size, where N = 100-
#    pctJobsRequiredToComplete defined in the parameter
#    blastx.pctJobsRequiredToComplete
#
# blastx.getOverlappingReadsAdapterFile= fasta file containing adapter sequence
#    to look for overlapping reads.
#
# blastx.getOverlappingReadsSubsampleSizeMultiplier= a multiplier to the
#    number of subasmple read size to look for overlapping reads. The subsample
#    size (defined in blastx.subsample) is multiplied by this number and
#    reads are subsample by this new value to look for overlapping reads. If
#    the number of overlapping reads are less than the original subsample
#    size, then reads from the original subsample size is used for blastx
#    instead of the ones from the overlapping read set.
#
# blastx.splitSubsampleIntoThisManyReadsPerFile= split file into this many
#    reads per chunk. Each chunk is submitted as a job on the cluster.
#
# blastx.defaultClusterForBlastX= sge cluster to run blastx if -sge
#   is not specified during execution of run_sag_workflow.pl. Otherwise,
#   will use the cluster defined when running run_sag_workflow.pl using the
#   -sge option.
#
# blastx.nrDatabase= location of the nr database.
#
# blastx.pctJobsRequiredToComplete= when submitting blastx jobs to the cluster,
#    check to see if this many percentage completes. Once completed, cancel
#    remaining jobs.
#
# blastx.maxClusterJobsToSubmit= max number of jobs to submit to the cluster
#    at one time.
#
# blastx.blastxParams= blastall parameters using blastx.
#
# blastx.useScratchSpaceOnNode=0|1; set to 1 to use /scratch space on cluster
#    node.
# blastx.cleanupFiles=0|1; Remove intermediate files.
#
# blastx.splitFastaPrefix= prefix name for the split blastx output files.
#
# blastx.blastLocalNumThreads= max number of parallel blast executions to
#    run, one per database file (when running jigsaw locally).
#
# blastp.outputDir= directory to store contig BlastP files.
#
# contigMegablast.outputDir= directory to store contig megablast files.
#
# contigMegablastTopHitFileForReport.*= <label>=<topHitFilename>. This entry
#     is used to report the contig megablast top hits, and is stored in
#     the jigsaw_stats.txt file. Jigsaw looks for one or more
#     contigMegablast.topHitFileForReport* keys to parse the top hits info
#     for reporting. The <label> is used to categorize the hits, the <file>
#     is the partial name of the top hits file. Jigsaw will prepend
#     'megablast.$contigName.vs.' to <file> and will look for this file in
#     the megabblast directory. The full tophit file name will look something
#     like megablast.submission.assembly.fasta.vs.nt.parsed.tophit.
#
# contigGcplot.outputDir= directory to store contig gc histogram files.
#
# tetramer.env.<label>= environmental variable to set when running tetramer
#     tool. The <label> is the key of the env var and the value is what the
#     variable is set to.
#
# tetramer.outputDir= directory to store contig tetramer analysis files.
#
# tetramer.windowSize= the window size used to calculate the kmers.
#
# tetramer.minContigLengt= minimum contig length to use for calculation.
#
# tetramer.outputFileName= name of tetramer plot.
#
# tetramer.failureFileName= name of log file if failure occurred.
#
# singletons.outputDir= directory to store singletons files.
#
# singletons.bowtie_params= bowtie paramaters for aligning reads to detect
#     singletons.
#
# singletons.cleanupFiles=0|1; Set to 1 to remove intermediate files.
#
# singletons.keepBothReadPairs=0|1; Set to 1 to keep only read pairs.
#
# singletons.filename= name of output fastq file containing singleton reads.
#
# report.outputDir= directory storing final report.
#
# report.qdReport= name of final QD report.
#
# report.label.std= label for std fastq file
#
# report.label.pe1= labe for fastq file specified using the -pe1 flag.
#
# report.label.pe2= labe for fastq file specified using the -pe2 flag.
#
# report.method= method type (iso, sag, idraft)
#
# report.title= title for final QD report.
#
# report.estGenomeSizeForDepthCalc= estimated genome size to compute read
#     coverage.
#
# stats.qdStatsFile= name of file containing key/value pair entries containing
#     QD stats.
#
# stats.readQcStatsFile= name of file containing key/value pair entries
#     containing ead qc stats.
#
# stats.filename= name of file containing key/value pair entries containing
#     pipeline stats.
#
# fileList.fof= path and name of file containing entries to to create the
#     file containing list of pipeline output files. Specify full path
#
# fileList.outputFile= name of file containing list of pipeline output files.
#
# fileList.workflowDesc= description of workflow.
